# Projeto formulário de matrícula

Utilizando apenas conceitos de HTML 5 e CSS 3.

Foco na estilização de formulários apenas com html e css.

```css
inputs, wrappers, select, radio, checkbox, file, date, email
```

Demo: <https://tiagomartinscc.github.io/projeto-formulario-matricula/>

<img src="assets/project/project.png">

<small>Este projeto faz parte do MBA Fullstack da Rocketseat - 2024</small>
<img src="https://app.rocketseat.com.br/_next/image?url=https%3A%2F%2Fxesque.rocketseat.dev%2Fplatform%2F1712670610276.svg&w=1920&q=100">
